<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        td {
            word-break: break-word;
        }
        .card {
            margin-bottom: 2em;
        }
        #slider-range {
            margin-top: 2em;
            width: 75%;
        }
        #sort_result {
            margin-top: 2em;
        }
        #constellation_search, #points_search, #distance, #apparent_magnitude, #absolute_magnitude:hover {
            cursor: pointer;
        }
        #sort_table {
            margin-top: 2em;
        }
        .w-25 {
            width: 25%;
        }
        .w-75 {
            width: 75%;
        }
        #search_statistics .table {
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-light" style="margin-bottom: 2em;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('views.main')}}">Main</a>
            <div>
                <a style="color: black; text-decoration: none;" href="{{url_for('views.about')}}">About application</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    </body>
</html>